<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Guessing Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background: linear-gradient(to right, #c0c0c0,#f2f2f2, #ffffff); 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Helvetica';
      color: #2c3e50; 
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    img {
      width: 500px;
      height: 400px;
      margin-top: 60px;
      border: 0.0.9px solid #2c3e50;
      border-radius: 10px;
    }

    #start {
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      background-color: #0336ff;
      border:none;
      border-radius: 100px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <h1>You need to find this image on the board of    9 images by guessing the right image</h1>
  <h1>Good luck!</h1>
    <img src="paris.jpg" alt="Background Image">
    <button id="start"><a href="start.html" style="text-decoration: none; color: #ecf0f1;">New game</a></button>
    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  </body>

  </html>