<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Guessing Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-image: url('2.jpg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: 'Helvetica'
    }

    h1 {
      font-size: 42px;
      color: white; /* Change to your desired title color */
      margin-top: 70px;
    }

    #start {
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      color: #2ecc71; /* Change to your desired button text color */
      background-color: #ffcc33; 
      border: none;
      border-radius: 25px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h1>Welcome to the Guessing Game!</h1>
  <button id="start"><a href="image.html" style="text-decoration: none; color: #ecf0f1;">New game</a></button>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>